library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb_MUX1 is
end tb_MUX1;

architecture behavior of tb_MUX1 is
   
    component MUX1
        Port ( 
            S : in STD_LOGIC_VECTOR (2 downto 0);  
            D : in STD_LOGIC_VECTOR (7 downto 0);  
            Y : out STD_LOGIC                     
        );
    end component;

  
    signal S : STD_LOGIC_VECTOR(2 downto 0) := "000";  
    signal D : STD_LOGIC_VECTOR(7 downto 0) := "00000000";
    signal Y : STD_LOGIC; 
begin
   
    uut: MUX1
        Port map (
            S => S,
            D => D,
            Y => Y
        );

    
    stim_proc: process
    begin
        
        D <= "00000001";  
        S <= "000";       
        wait for 10 ns;
        
        
        D <= "00000010";  
        S <= "001";       
        wait for 10 ns;
        
        
        D <= "00000100";  
        S <= "010";       
        wait for 10 ns;
        
        
        D <= "00001000";  
        S <= "011";      
        wait for 10 ns;
        
        
        D <= "00010000";  
        S <= "100";       
        wait for 10 ns;
        
        
        D <= "00100000";  
        S <= "101";      
        wait for 10 ns;
        
       
        D <= "01000000";  
        S <= "110";       
        wait for 10 ns;
        
        
        D <= "10000000"; 
        S <= "111";       
        wait for 10 ns;

       
        wait;
    end process;
end behavior;
