library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity testbench is
end testbench;

architecture behavior of testbench is
    
    component mux8to1
        Port (
            D : in STD_LOGIC_VECTOR(7 downto 0);
            S : in STD_LOGIC_VECTOR(2 downto 0);
            Y : out STD_LOGIC
        );
    end component;

    
    signal D : STD_LOGIC_VECTOR(7 downto 0);
    signal S : STD_LOGIC_VECTOR(2 downto 0);
    signal Y : STD_LOGIC;

begin
    
    uut: mux8to1 Port map (
        D => D,
        S => S,
        Y => Y
    );

   
    stim_proc: process
    begin
        
        D <= "10101010";  
        S <= "000";       
        wait for 10 ns;

        
        S <= "001";       
        wait for 10 ns;
        S <= "010";       
        wait for 10 ns;
        S <= "011";       
        wait for 10 ns;
        S <= "100";       
        wait for 10 ns;
        S <= "101";       
        wait for 10 ns;
        S <= "110";      
        wait for 10 ns;
        S <= "111";      
        wait for 10 ns;

        
        wait;
    end process;

end behavior;
