library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb_ALU is
end tb_ALU;

architecture behavior of tb_ALU is

   
    component ALU_Top
        Port (
            A        : in  STD_LOGIC_VECTOR(7 downto 0);
            B        : in  STD_LOGIC_VECTOR(7 downto 0);
            ALU_Sel  : in  STD_LOGIC_VECTOR(2 downto 0);
            ALU_Out  : out STD_LOGIC_VECTOR(7 downto 0);
            Zero     : out STD_LOGIC
        );
    end component;

    
    signal A        : STD_LOGIC_VECTOR(7 downto 0);
    signal B        : STD_LOGIC_VECTOR(7 downto 0);
    signal ALU_Sel  : STD_LOGIC_VECTOR(2 downto 0);
    signal ALU_Out  : STD_LOGIC_VECTOR(7 downto 0);
    signal Zero     : STD_LOGIC;

begin

    
    uut: ALU_Top
        port map (
            A       => A,
            B       => B,
            ALU_Sel => ALU_Sel,
            ALU_Out => ALU_Out,
            Zero    => Zero
        );

    
    process
    begin
        
        A <= "00000101"; B <= "00001010"; ALU_Sel <= "000"; wait for 10 ns;

        
        A <= "00001111"; B <= "00000101"; ALU_Sel <= "001"; wait for 10 ns;

        
        A <= "00000101"; B <= "00000011"; ALU_Sel <= "011"; wait for 10 ns;

       
        A <= "00000101"; B <= "00000011"; ALU_Sel <= "010"; wait for 10 ns;

        
        A <= "00000101"; B <= "00000011"; ALU_Sel <= "100"; wait for 10 ns;

       
        A <= "00000101"; B <= "00000011"; ALU_Sel <= "101"; wait for 10 ns;

        wait; 
    end process;

end behavior;
