library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity decoder is
    Port ( 
           input  : in  STD_LOGIC_VECTOR (2 downto 0);  
           output : out STD_LOGIC_VECTOR (7 downto 0);  
           valid  : out STD_LOGIC                       
         );
end decoder;

architecture Behavioral of decoder is
begin
    process(input)
    begin
        case input is
            when "000" => output <= "00000001"; valid <= '1';
            when "001" => output <= "00000010"; valid <= '1';
            when "010" => output <= "00000100"; valid <= '1';
            when "011" => output <= "00001000"; valid <= '1';
            when "100" => output <= "00010000"; valid <= '1';
            when "101" => output <= "00100000"; valid <= '1';
            when "110" => output <= "01000000"; valid <= '1';
            when "111" => output <= "10000000"; valid <= '1';
            when others => output <= (others => '0'); valid <= '0';
        end case;
    end process;
end Behavioral;
