library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb_decoder is
    
end tb_decoder;

architecture behavior of tb_decoder is

   
    component decoder
        Port (
            input  : in  STD_LOGIC_VECTOR (2 downto 0);
            output : out STD_LOGIC_VECTOR (7 downto 0);
            valid  : out STD_LOGIC
        );
    end component;

    
    signal input  : STD_LOGIC_VECTOR(2 downto 0) := (others => '0');
    signal output : STD_LOGIC_VECTOR(7 downto 0);
    signal valid  : STD_LOGIC;

begin

    
    uut: decoder
        Port Map (
            input  => input,
            output => output,
            valid  => valid
        );

    
    stim_proc: process
    begin

        input <= "000"; wait for 10 ns;
        input <= "001"; wait for 10 ns;
        input <= "010"; wait for 10 ns;
        input <= "011"; wait for 10 ns;
        input <= "100"; wait for 10 ns;
        input <= "101"; wait for 10 ns;
        input <= "110"; wait for 10 ns;
        input <= "111"; wait for 10 ns;
        input <= "XXX"; wait for 10 ns;

        wait; 
    end process;

end behavior;
