library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity encoder is
    Port ( 
           input : in  STD_LOGIC_VECTOR (7 downto 0);  
           output : out  STD_LOGIC_VECTOR (2 downto 0); 
           valid : out STD_LOGIC                    
         );
end encoder;

architecture Behavioral of encoder is
begin
    process(input)
    begin
        case input is
            when "00000001" => output <= "000"; valid <= '1';
            when "00000010" => output <= "001"; valid <= '1';
            when "00000100" => output <= "010"; valid <= '1';
            when "00001000" => output <= "011"; valid <= '1';
            when "00010000" => output <= "100"; valid <= '1';
            when "00100000" => output <= "101"; valid <= '1';
            when "01000000" => output <= "110"; valid <= '1';
            when "10000000" => output <= "111"; valid <= '1';
            when others      => output <= "000"; valid <= '0';
        end case;
    end process;
end Behavioral;
