library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb_encoder is

end tb_encoder;

architecture behavior of tb_encoder is

   
    component encoder
        Port ( 
            input  : in  STD_LOGIC_VECTOR(7 downto 0);
            output : out STD_LOGIC_VECTOR(2 downto 0);
            valid  : out STD_LOGIC
        );
    end component;

    
    signal input  : STD_LOGIC_VECTOR(7 downto 0) := (others => '0');
    signal output : STD_LOGIC_VECTOR(2 downto 0);
    signal valid  : STD_LOGIC;

begin

    
    uut: encoder
        Port Map (
            input  => input,
            output => output,
            valid  => valid
        );

    
    stim_proc: process
    begin
       
        input <= "00000001"; wait for 10 ns;
        input <= "00000010"; wait for 10 ns;
        input <= "00000100"; wait for 10 ns;
        input <= "00001000"; wait for 10 ns;
        input <= "00010000"; wait for 10 ns;
        input <= "00100000"; wait for 10 ns;
        input <= "01000000"; wait for 10 ns;
        input <= "10000000"; wait for 10 ns;
        input <= "00000000"; wait for 10 ns;
        input <= "00000110"; wait for 10 ns;
        input <= "11111111"; wait for 10 ns;

        wait; 
    end process;

end behavior;
