`timescale 1ns / 1ps

module seq_detector(
    input x, clk, reset,
    output reg z
);
   
    parameter S0 = 2'b00, S1 = 2'b01, S2 = 2'b10, S3 = 2'b11;
    
   
    reg [1:0] PS, NS;

    
    always @(posedge clk or posedge reset) begin
        if (reset)
            PS <= S0;        
        else
            PS <= NS;        
    end

    
    always @(PS or x) begin
        case (PS)
            S0: begin
                z <= 0;            
                NS <= x ? S1 : S0; 
            end

            S1: begin
                z <= 0;           
                NS <= x ? S1 : S2; 
            end

            S2: begin
                z <= 0;            
                NS <= x ? S3 : S0; 
            end

            S3: begin
                z <= 1;           
                NS <= x ? S1 : S0; 
            end

            default: begin
                z <= 0;            
                NS <= S0;         
            end
        endcase
    end
endmodule
