`timescale 1ns / 1ps

module testbench;
   
    reg x;
    reg clk;
    reg reset;

   
    wire z;

    
    seq_detector uut (
        .x(x),
        .clk(clk),
        .reset(reset),
        .z(z)
    );

   
    always #5 clk = ~clk;

    
    initial begin
        
        clk = 0;
        reset = 1;
        x = 0;

       
        #15 reset = 0;

       
        #10 x = 1;  
        #10 x = 0;  
        #10 x = 1;  
        #10 x = 1; 

        
        #10 x = 0; 
        #10 x = 1;
        #10 x = 1;
        #10 x = 0;

        
        #10 $finish;
    end

endmodule
